PORT = 4001
MONGO_URI = "mongodb://localhost:27017/course-selling-app"

cloud_name= dr9vybeaq 
api_key= 448439866496798
api_secret= DccpbEBjTJGQe88FqYISbTZLO2E

jwt_user_password = user123 //secret key to sign token for user
jwt_admin_password = admin123 //secret key to sign token for admin

NODE_ENV = development